{
  "name": "find-synonyms",
  "version": "0.0.1",
  "description": "Find synonyms from Node",
  "main": "index.js",
  "dependencies": {
    "natural": "^0.6.1",
    "wordnet-db": "^3.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajay-gandhi/find-synonyms"
  },
  "keywords": [
    "synonyms"
  ],
  "author": "Ajay Gandhi",
  "license": "ISC"
}
